<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        p{
            overflow: scroll;
            margin: 5px;
            padding: 50px;
            border: 40px;
            width:20px;
            height: 10px;
        }
        
        div {
            overflow: scroll;
            margin: 50px;
            padding: 50px;
            border: 40px;
            width:20px;
            height: 10px;
            box-shadow: 10px 15px 10px 5px red;
        }

    </style>
    <p >
<div >
        12345
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ipsa at. 
        Sed eaque molestiae beatae inventore? Rem fuga harum expedita assumenda labore, exercitationem, quae eum culpa, nihil dolorum dolor earum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ipsa at. 
        Sed eaque molestiae beatae inventore? Rem fuga harum expedita assumenda labore, exercitationem, quae eum culpa, nihil dolorum dolor earum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ipsa at. 
        Sed eaque molestiae beatae inventore? Rem fuga harum expedita assumenda labore, exercitationem, quae eum culpa, nihil dolorum dolor earum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ipsa at. 
        Sed eaque molestiae beatae inventore? Rem fuga harum expedita assumenda labore, exercitationem, quae eum culpa, nihil dolorum dolor earum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ipsa at. 
        Sed eaque molestiae beatae inventore? Rem fuga harum expedita assumenda labore, exercitationem, quae eum culpa, nihil dolorum dolor earum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ipsa at. 
        Sed eaque molestiae beatae inventore? Rem fuga harum expedita assumenda labore, exercitationem, quae eum culpa, nihil dolorum dolor earum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ipsa at. 
        Sed eaque molestiae beatae inventore? Rem fuga harum expedita assumenda labore, exercitationem, quae eum culpa, nihil dolorum dolor earum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ipsa at. 
        Sed eaque molestiae beatae inventore? Rem fuga harum expedita assumenda labore, exercitationem, quae eum culpa, nihil dolorum dolor earum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ipsa at. 
        Sed eaque molestiae beatae inventore? Rem fuga harum expedita assumenda labore, exercitationem, quae eum culpa, nihil dolorum dolor earum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ipsa at. 
        Sed eaque molestiae beatae inventore? Rem fuga harum expedita assumenda labore, exercitationem, quae eum culpa, nihil dolorum dolor earum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ipsa at. 
        Sed eaque molestiae beatae inventore? Rem fuga harum expedita assumenda labore, exercitationem, quae eum culpa, nihil dolorum dolor earum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ipsa at. 
        Sed eaque molestiae beatae inventore? Rem fuga harum expedita assumenda labore, exercitationem, quae eum culpa, nihil dolorum dolor earum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ipsa at. 
        Sed eaque molestiae beatae inventore? Rem fuga harum expedita assumenda labore, exercitationem, quae eum culpa, nihil dolorum dolor earum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ipsa at. 
        Sed eaque molestiae beatae inventore? Rem fuga harum expedita assumenda labore, exercitationem, quae eum culpa, nihil dolorum dolor earum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ipsa at. 
        Sed eaque molestiae beatae inventore? Rem fuga harum expedita assumenda labore, exercitationem, quae eum culpa, nihil dolorum dolor earum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ipsa at. 
        Sed eaque molestiae beatae inventore? Rem fuga harum expedita assumenda labore, exercitationem, quae eum culpa, nihil dolorum dolor earum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ipsa at. 
        Sed eaque molestiae beatae inventore? Rem fuga harum expedita assumenda labore, exercitationem, quae eum culpa, nihil dolorum dolor earum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ipsa at. 
        Sed eaque molestiae beatae inventore? Rem fuga harum expedita assumenda labore, exercitationem, quae eum culpa, nihil dolorum dolor earum.
        5789
    </div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ipsa at. 
        Sed eaque molestiae beatae inventore? Rem fuga harum expedita assumenda labore, exercitationem, quae eum culpa, nihil dolorum dolor earum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ipsa at. 
        Sed eaque molestiae beatae inventore? Rem fuga harum expedita assumenda labore, exercitationem, quae eum culpa, nihil dolorum dolor earum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ipsa at. 
        Sed eaque molestiae beatae inventore? Rem fuga harum expedita assumenda labore, exercitationem, quae eum culpa, nihil dolorum dolor earum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ipsa at. 
        Sed eaque molestiae beatae inventore? Rem fuga harum expedita assumenda labore, exercitationem, quae eum culpa, nihil dolorum dolor earum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ipsa at. 
        Sed eaque molestiae beatae inventore? Rem fuga harum expedita assumenda labore, exercitationem, quae eum culpa, nihil dolorum dolor earum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ipsa at. 
        Sed eaque molestiae beatae inventore? Rem fuga harum expedita assumenda labore, exercitationem, quae eum culpa, nihil dolorum dolor earum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ipsa at. 
        Sed eaque molestiae beatae inventore? Rem fuga harum expedita assumenda labore, exercitationem, quae eum culpa, nihil dolorum dolor earum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ipsa at. 
        Sed eaque molestiae beatae inventore? Rem fuga harum expedita assumenda labore, exercitationem, quae eum culpa, nihil dolorum dolor earum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ipsa at. 
        Sed eaque molestiae beatae inventore? Rem fuga harum expedita assumenda labore, exercitationem, quae eum culpa, nihil dolorum dolor earum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ipsa at. 
        Sed eaque molestiae beatae inventore? Rem fuga harum expedita assumenda labore, exercitationem, quae eum culpa, nihil dolorum dolor earum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ipsa at. 
        Sed eaque molestiae beatae inventore? Rem fuga harum expedita assumenda labore, exercitationem, quae eum culpa, nihil dolorum dolor earum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ipsa at. 
        Sed eaque molestiae beatae inventore? Rem fuga harum expedita assumenda labore, exercitationem, quae eum culpa, nihil dolorum dolor earum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ipsa at. 
        Sed eaque molestiae beatae inventore? Rem fuga harum expedita assumenda labore, exercitationem, quae eum culpa, nihil dolorum dolor earum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ipsa at. 
        Sed eaque molestiae beatae inventore? Rem fuga harum expedita assumenda labore, exercitationem, quae eum culpa, nihil dolorum dolor earum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ipsa at. 
        Sed eaque molestiae beatae inventore? Rem fuga harum expedita assumenda labore, exercitationem, quae eum culpa, nihil dolorum dolor earum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ipsa at. 
        Sed eaque molestiae beatae inventore? Rem fuga harum expedita assumenda labore, exercitationem, quae eum culpa, nihil dolorum dolor earum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ipsa at. 
        Sed eaque molestiae beatae inventore? Rem fuga harum expedita assumenda labore, exercitationem, quae eum culpa, nihil dolorum dolor earum.
 
     </p>
</body>
</html>

<br>

